<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class = "main">
		<div class = "logo"><a href ="#">Studia</a></div>
		<div class = "menu">
			<ul>
				<li><a href ="#">Home</a></li>
				<li><a href ="#">Services</a></li>
				<li><a href ="#">About</a></li>
				<li><a href ="#">Portfolio</a></li>
				<li><a href ="#">Team</a></li>
				<li><a href ="#">Contact</a></li>
			</ul>
		</div>
	</div>

</body>
</html>