<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="style_mob.css">
</head>
<body>
	<div class = "main">
		<div class = "main-top">
			<div class = "logo"><a href ="#">Studia</a></div>
			<a class="menu-btn" href="#">
				<img src="menu.svg" alt="Button">
			</a>
		</div>
		<div class = "menu">
			<ul>
				<li><a href ="#">Home</a></li>
				<li><a href ="#">Services</a></li>
				<li><a href ="#">About</a></li>
				<li><a href ="#">Portfolio</a></li>
				<li><a href ="#">Team</a></li>
				<li><a href ="#">Contact</a></li>
			</ul>
		</div>
		
	</div>

</body>
</html>